# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 3e819b04-ab14-401b-aa0f-4c4704435082

[relations]

[relations.collections]
rootDirectory = postman/collections

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = backend
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"package-lock.json","metaData":{}}
files[] = {"path":"package.json","metaData":{}}
files[] = {"path":"tsconfig.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
